*{
    margin: 0;
    padding: 0;
}
html,body{
    background: -webkit-linear-gradient(#3e3c4a 50%, #181620 50%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#3e3c4a 50%,   #181620  50%); /* Opera 11.6 - 12.0 */
    background: -moz-linear-gradient( #3e3c4a 50%,  #181620  50%); /* Firefox 3.6 - 15 */
    background: linear-gradient( #3e3c4a 50%,   #181620  50%); /* 标准的语法 */
        section.part_01{
            width: 7.5rem;
            height: 3.92rem;
            background: url('../images/bg_01.png') no-repeat;
            background-size: cover;
            position: relative;
            >div{
                width: 6.5rem;
                height: 3rem;
                background-color: #fff;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                bottom:-.45rem;
                z-index: 1;
                &.ka_zuanshi{
                    background: url('../images/ka_zuanshi.png') no-repeat;
                    background-size: cover;
                }
                &.ka_baijin{
                    background: url('../images/ka_baijin.png') no-repeat;
                    background-size: cover;
                }
                &.ka_jin{
                    background: url('../images/ka_jin.png') no-repeat;
                    background-size: cover;
                }
                &.ka_yin{
                    background: url('../images/ka_yin.png') no-repeat;
                    background-size: cover;
                }
                >div{
                    &:nth-child(1){
                        >p{
                            width: 4.3rem;
                            height: .53rem;
                            color: #fff;
                            font-size: .2rem;
                            margin: .23rem 0 0 .43rem;
                            line-height: .35rem;
                        }
                    }
                    &:nth-child(2){ 
                        width: 1.45rem;
                        height: 2.7rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        position: absolute;
                        right: 0;
                        margin: auto;
                        top: 0;
                        bottom: 0;
                        z-index: 100;
                        >a{
                            display: inline-block;
                            &:nth-child(1){
                                width:1.45rem;
                                height: .47rem;
                                background: url('../images/my.png') no-repeat;
                                background-size: cover;  
                            }
                            &:nth-child(2){
                                width:.98rem;
                                height: .73rem;
                                background: url('../images/darao.png') no-repeat;
                                background-size: cover;  
                            }
                        }
                    }
                }
              
            }
        }
        section.part_02{
            width: 7.5rem;
            height:2.64rem;
            background: url('../images/bg_02.png') no-repeat;
            background-size: cover;
            >div{
                width: 7.5rem;
                height: 2.48rem;
                background: url('../images/bg_02_02.png') no-repeat;
                background-size: cover;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                z-index: 2;
                >ul{
                    display: flex;
                    justify-content: space-around;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    bottom: .5rem;
                    width: 6.5rem;
                    li{
                        >a{
                            display: inline-block;
                            width: 1.18rem;
                            height: 1.29rem;
                            background: url('../images/icon_01.png') no-repeat;
                            background-size: cover;                           
                        }
                    
                        &:nth-child(1){
                            >a{
                                
                                background-position:-1.36rem 0;
                            }
                        }
                        &:nth-child(2){
                            >a{
                                background-position:-2.72rem 0;
                            }
                        }
                        &:nth-child(3){
                            >a{
                                background-position:-4.08rem  0;
                            }
                        }
                        &:nth-child(4){
                            >a{
                                background-position:-5.44rem 0;
                            }
                        }
                    }
                }
            }
        }
        section.part_03{
            width: 7.5rem;
            height:4.6rem;
            background: url('../images/bg_03.png') no-repeat;
            background-size: cover;
            box-sizing: border-box;
            padding-top: .18rem;
            >div{
                width: 5.90rem;
                height: .29rem;
                background: url('../images/zgx_01.png') no-repeat;
                background-size: cover;
                margin: 0 auto;
            } 
            >ul{
                width: 6.66rem;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: .37rem auto;
                >li{
                    >a{
                        display: inline-block;
                        width: 1.98rem;
                        height: 1.58rem;
                        border-radius: .2rem;
                        overflow: hidden;
                        background-color: #fff;
                        border: solid 1px #fcc087;
                       
                    }
                    &:nth-child(1),&:nth-child(2),&:nth-child(1){
                        margin-bottom: .3rem;
                    }
                    &:nth-child(1){
                        >a{
                            width: 1.98rem;
                            height: 1.58rem;
                            background: url('../images/icon_jichang.png') no-repeat;
                            background-size: cover;
                        }
                    }
                    &:nth-child(2){
                        >a{
                            width: 1.98rem;
                            height: 1.58rem;
                            background: url('../images/icon_mobai.png') no-repeat;
                            background-size: cover;
                        }
                    }
                    &:nth-child(3){
                        >a{
                            width: 1.98rem;
                            height: 1.58rem;
                            background: url('../images/icon_xima.png') no-repeat;
                            background-size: cover;
                        }
                    }
                    &:nth-child(4){
                        >a{
                            width: 1.98rem;
                            height: 1.58rem;
                            background: url('../images/icon_che.png') no-repeat;
                            background-size: cover;
                        }
                    }
                    &:nth-child(5){
                        >a{
                            width: 1.98rem;
                            height: 1.58rem;
                            background: url('../images/icon_100.png') no-repeat;
                            background-size: cover;
                        }
                    }
                    &:nth-child(6){
                        >a{
                            width: 1.98rem;
                            height: 1.58rem;
                            background: url('../images/icon_tianqi.png') no-repeat;
                            background-size: cover;
                        }
                    }
                }

            } 
        }
        section.part_04{
            >div{
               &:nth-child(1){
                width: 7.5rem;
                height: 3.8rem;
                background: url('../images/bg_04_01.png') no-repeat;
                background-size: cover;
                padding: .28rem 0 .12rem;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                >p{
                    width: 5.9rem;
                    height: .29rem;
                    background: url('../images/qy_01.png') no-repeat;
                    background-size: cover; 
                }
                >a{
                    display: inline-block;
                    width:6.51rem;
                    height:2.7rem;
                    background: url('../images/qy_02.png') no-repeat;
                    background-size: cover; 
                }
               }
               &:nth-child(2){
                width: 7.5rem;
                height: 4.4rem;
                background: url('../images/bg_04_02.png') no-repeat;
                background-size: cover;
                padding: .11rem 0 .6rem;
                box-sizing: border-box;
                >ul{
                    width: 5.02rem;
                    height: 3.73rem;
                    // background-color: yellowgreen;
                    margin: 0 auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    >li{
                        width: 5.02rem;
                        display: flex;
                        justify-content: space-between;
                        &:nth-child(1){
                            height: 1.9rem;
                            >a{
                                display: inline-block;
                                width: 1.06rem;
                                height: 1.9rem;
                                background: url('../images/icon_02_01.png') no-repeat;
                                background-size: cover;
                                &:nth-child(1){
                                    background-position: 0 0;
                                }
                                &:nth-child(2){
                                    background-position:-1.98rem 0 ;
                                }
                                &:nth-child(3){
                                    background-position:-3.97rem 0 ;
                                }
                            }
                        }
                        &:nth-child(2){
                            height: 1.83rem;
                            >a{
                                display: inline-block;
                                width: 1.05rem;
                                height: 1.83rem;
                                background: url('../images/icon_02_02.png') no-repeat;
                                background-size: cover;
                                &:nth-child(1){
                                    background-position: 0 0;
                                }
                                &:nth-child(2){
                                    background-position:-1.99rem 0 ;
                                }
                                &:nth-child(3){
                                    background-position:-4rem 0 ;
                                }
                            }
                        }
                    }
                }
               }
            } 
            
        }
        section.part_05{
            width: 7.5rem;
            height:5.5rem;
            background: url('../images/bg_05.png') no-repeat;
            background-size: cover; 
            position: relative;
            padding-top: .35rem;
            box-sizing: border-box;
            >div{
                &:nth-child(1){
                    width: 5.9rem;
                    height: .29rem;
                    background: url('../images/jlb_01.png') no-repeat;
                    background-size: cover;
                    margin: 0 auto .4rem;    
                }
             &:nth-child(3){
                width: 1.21rem;
                height: .38rem;
                background: url('../images/liaojie.png') no-repeat;
                background-size: cover;
                position: absolute;
                right: .6rem;
                bottom: 1.5rem;
                z-index: 1;         
             }   
            }   
        }
        section.part_06{
            width: 7.5rem;
            height:5.1rem;
            background: url('../images/bg_06.png') no-repeat;
            background-size: cover;
            padding-top: .15rem;
            box-sizing: border-box;
            >div{
                &:nth-child(1){
                    width: 5.9rem;
                    height: .28rem;
                    background: url('../images/jfd_01.png') no-repeat;
                    background-size: cover;
                    margin: 0 auto .4rem;  
                
                }
                &:nth-child(2){
                    width: 6.9rem;
                    height: 3.48rem;
                    background: url('../images/jfd_02.png') no-repeat;
                    background-size: cover;
                    margin: 0 auto;
                    display: flex;
                    position: relative;   
                    >ul{
                        display: flex;
                        justify-content: space-between;
                        margin: 0 auto;
                        position: absolute;
                        top: 1.19rem;
                        width: 5.9rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        li{
                            >a{
                                display: inline-block;
                            
                            }
                            &:nth-child(1){
                                >a{
                                    width: 1.64rem;
                                    height: 1.54rem;
                                    background: url('../images/jfd_li_01.png') no-repeat;
                                    background-size: cover;
                                }
                            
                            }
                            &:nth-child(2){
                                >a{
                                    width: 1.65rem;
                                    height: 1.54rem;
                                    background: url('../images/jfd_li_02.png') no-repeat;
                                    background-size: cover;
                                }
                            }
                            &:nth-child(3){
                                >a{
                                    width: 1.65rem;
                                    height: 1.54rem;
                                    background: url('../images/jfd_li_03.png') no-repeat;
                                    background-size: cover;
                                }
                            }
                        }
                    }
                    >div{
                        >a{
                            display: inline-block;
                            width: 1.21rem;
                            height: .39rem;
                            background: url('../images/jlb_02.png') no-repeat;
                            background-size: cover;
                            position: absolute;
                            right: .2rem;
                            bottom: .17rem;
                        }
                       
                    }
                }
              
            }    
        }
        section.part_07{
            width: 7.5rem;
            height:5.1rem;
            background: url('../images/bg_07.png') no-repeat;
            background-size: cover;  
            >div{
                &:nth-child(1){
                    width: 5.9rem;
                    height: .28rem;
                    background: url('../images/yhx_01.png') no-repeat;
                    background-size: cover;
                    margin: 0 auto .4rem;  
                }
                &:nth-child(2){
                    width: 6.9rem;
                    height:4.17rem;
                    border: solid 1px #ecb480;
                    border-radius: .1rem;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    >ul{
                        width: 5.31rem;
                        margin: 0 auto;
                        display: flex;
                        justify-content: space-between;
                        >li{
                            width: 2.32rem;
                            height: 3.01rem;
                            &:nth-child(1){
                                background: url('../images/yhx_02.png') no-repeat;
                                background-size: cover;
                            }
                            &:nth-child(2){
                                background: url('../images/yhx_03.png') no-repeat;
                                background-size: cover;
                            }
                        }
                    }
                    >a{
                        color:#f1d1be;
                        margin-top: .37rem; 
                        text-decoration:underline;
                    }
                }
            } 
        }
        section.part_08{
            width: 7.5rem;
            height:1.05rem;
        }
        // 轮播
        .lunbo{
            >div{
                &:nth-child(1){
                    width: 6.5rem;
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    >p{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        >span{
                            &:nth-child(1){
                                font-size: .3rem;
                                color: #dcc198;
                            }
                            &.act{
                                display: inline-block;
                                width: .82rem;
                                height: .12rem;
                                background: url('../images/aline.png') no-repeat;
                                background-size: cover;
                                position: absolute;
                                top: .3rem;
                                opacity: 0.9;
                            }
                        }
                    }
                }
                &:nth-child(2){
                    width: 6.5rem;
                    // height: 3rem;
                    // border: solid 1px red;
                    border-radius: .1rem;
                    margin: .2rem auto 0;
                    overflow: hidden;
                    >div{
                        &.bg{
                            width: 6.5rem;
                            height:3rem;
                            background: #fff;
                        }
                      
                        
                    }
                }
            }
        }
        section.pop{
            position: fixed;
            z-index: 201;
            height: 7.5rem;
            width: 5.68rem;
            top: 1.8rem;
            left: 0;
            right: 0;
            margin: auto;
            &.pop_yinx{
                display: none;
                >div{
                    width: 5.68rem;
                    height: 6.21rem;
                    background: url(../images/pop_01.png) no-repeat;
                    background-size: cover;
                    position: relative;
                    font-size: .26rem;
                    color: #dca85e;
                    >div{
                        position: absolute;
                        top: 1.39rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        /* width: 3.94rem; */
                        height: 2.01rem;
                        line-height: .45rem;
                        text-align: center;
                    }
                    >span{
                        display: inline-block;
                        width: 3.94rem;
                        height: .95rem;
                        background: url(../images/sure_btn.png) no-repeat;
                        background-size: cover;
                        position: absolute;
                        bottom: .62rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                }
            }
            // 银卡以上
            &.pop_yins{
                display: none;
                >div{
                    width: 5.68rem;
                    height: 6.21rem;
                    background: url(../images/pop_01.png) no-repeat;
                    background-size: cover;
                    position: relative;
                    font-size: .26rem;
                    color: #dca85e;
                    >div{
                        position: absolute;
                        top: 1.39rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        /* width: 3.94rem; */
                        height: 2.01rem;
                        line-height: .45rem;
                        text-align: center;
                    }
                    >span{
                        display: inline-block;
                        width: 3.94rem;
                        height: .95rem;
                        background: url(../images/sure_btn.png) no-repeat;
                        background-size: cover;
                        position: absolute;
                        bottom: .62rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                }
            }
            // 首次弹窗
            &.pop_first{
                display: none;
                >div{
                    width: 5.68rem;
                    height: 6.21rem;
                    background: url(../images/pop_01.png) no-repeat;
                    background-size: cover;
                    position: relative;
                    font-size: .26rem;
                    color: #dca85e;
                    >div{
                        >p{
                            position: absolute;
                            top: 1.39rem;
                            left: 0;
                            right: 0;
                            margin: auto;
                            width: 3.94rem;
                            height: 2.01rem;
                            line-height: .45rem;
                        }
                        >span{
                            position: absolute;
                            bottom: .7rem;
                            left: 0;
                            right: 0;
                            margin: auto;
                            display: inline-block;
                            width: 3.94rem;
                            height: .95rem;
                            background: url(../images/sure_btn.png) no-repeat;
                            background-size: cover;
                        }
                      
                    }
                }
                >span{
                    display: inline-block;
                    width:.55rem;
                    height: .55rem;
                    background: url(../images/close.png) no-repeat;
                    background-size: cover;
                    position: absolute;
                    top: -.8rem;
                    right: 0rem;
                    }
            }
        }
        /* 遮罩层 */
        section.mask{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.8);
            z-index: 100;

        }
        .bg {
            display: none
        }
        .bg_active {
            display: block !important;
        }
        .swiper-container {
            height: 100%;
        }
        .swiper-pagination {
            position: absolute;
            text-align: center;
            -webkit-transition: .3s opacity;
            -o-transition: .3s opacity;
            transition: .3s opacity;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            z-index: 10;
            left: 0;
            right: 0;
            margin: .2rem auto;
            >span{
                margin: 0 .1rem;
            }
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #3c3949;
           
        }
        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background: #777580;
        }
        .swiper-slide>a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .lb_si_01{
            background: url('../images/lb_si_01.png') no-repeat;
            background-size: cover;
        }
        .lb_si_02{
            background: url('../images/lb_si_02.png') no-repeat;
            background-size: cover;
        }
        .lb_wq_01{
            background: url('../images/lb_wq_01.png') no-repeat;
            background-size: cover;
        }
        .lb_wq_02{
            background: url('../images/lb_wq_02.png') no-repeat;
            background-size: cover;
        }
        .lb_wq_03{
            background: url('../images/lb_wq_03.png') no-repeat;
            background-size: cover;
        }
        .lb_wq_04{
            background: url('../images/lb_wq_04.png') no-repeat;
            background-size: cover;
        }
        .lb_wq_05{
            background: url('../images/lb_wq_05.png') no-repeat;
            background-size: cover;
        }
        .lb_qq_01{
            background: url('../images/lb_qq_01.png') no-repeat;
            background-size: cover;
        }
        .lb_qq_02{
            background: url('../images/lb_qq_02.png') no-repeat;
            background-size: cover;
        }
        .lb_qq_03{
            background: url('../images/lb_qq_03.png') no-repeat;
            background-size: cover;
        }
        .lb_qq_04{
            background: url('../images/lb_qq_04.png') no-repeat;
            background-size: cover;
        }
       
                
}   

             